
DATABASE_URL='postgresql://neondb_owner:npg_eOiS2ug7cPQl@ep-rapid-tree-a1gsofu1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtcm9iaW4tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dVa4Db7YcGhvPbWj89s8cz24eaw4GOUle3bZZusNJM

GEMINI_API_KEY=AIzaSyDacOG__7lJF3zCJImZ6JFvRZacY_jOilI

CLIPDROP_API_KEY=608afd0f4542aa268d368e02cd7e563f42852dbc98e00ac7f7a6f4dc2717afcd1bc4c158c20049a462c5d1ae650ae78d

CLOUDINARY_CLOUD_NAME=dod0alil7
CLOUDINARY_API_KEY=191374454697481
CLOUDINARY_API_SECRET=qeaScgdWuAcd0ms0VRFZA9FSnZU